[33m5ce517a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mBeta[m[33m)[m Solucion de bugs y adicion de resposive desing para moviles
[33me58c6b9[m Correccion de tamaño en iconos para movil v2
[33me3d246a[m Correccion de tamaño en iconos para movil
[33m35319cb[m Correccion de tamaño en celular
[33m2a6ec4c[m Elimino la barra superior en dispositivos moviles
[33mea5f9b2[m Quito tamaño de primer template en dispositivo movil
[33me30c080[m Solucionando problema de animacion
[33m1661164[m Solucionando ancho de pantalla para dispositivos moviles
[33m52ec8c2[m[33m ([m[1;32mM[m[33m)[m Actializacion de tarjetas de proyecto y adicion de media querys
[33mb972836[m Creacion de proyecto v1
